MySQL DB server URL ec2-3-12-85-6.us-east-2.compute.amazonaws.com
MySQL DB name MyDBTeam
MySQL user name newmysqlremoteuser1 and password mypassword

url=jdbc:mysql://ec2-3-12-85-6.us-east-2.compute.amazonaws.com:3306/MyDBTeam
user=newmysqlremoteuser1
password=mypassword